version: '3.8'
name: divain
services:
  sqlite3:
    image: nouchka/sqlite3:latest
    container_name: sqlite
    hostname: sqlite
    stdin_open: true
    tty: true
    volumes:
      - ./sqlite/:/root/db/
    command: ['sqlite3 .open /root/db/database.db']
    restart: always
